# cart

cart-config-client/: pom.xml
cart-config-client/src/main/java/com/example/cartconfigclient/: CartConfigClientApplication.java
cart-config-client/src/main/java/com/example/cartconfigclient/controller/: TestController.java
cart-config-client/src/main/java/com/example/cartconfigclient/entity/: User.java
cart-config-client/src/test/java/com/example/cartconfigclient/: CartConfigClientApplicationTests.java
cart-config-server/: pom.xml
cart-config-server/src/main/java/com/example/configserver/: CartConfigServerApplication.java
cart-config-server/src/test/java/com/example/configserver/: CartConfigServerApplicationTests.java
cart-eureka-server/: pom.xml
cart-eureka-server/src/main/java/com/example/eureka/: CartEurekaServerApplication.java
cart-eureka-server/src/main/resources/: application.yml
cart-eureka-server/src/test/java/com/example/eureka/: CartEurekaServerApplicationTests.java
cart-parent/: pom.xml
cart-parent/cart-api-cart-service-impl/: pom.xml
cart-parent/cart-api-cart-service-impl/src/main/java/com/example/cart/: AppCart.java
cart-parent/cart-api-cart-service-impl/src/main/java/com/example/cart/api/fallback/: ConsumerServiceFallback.java  ProductServiceFallback.java
cart-parent/cart-api-cart-service-impl/src/main/java/com/example/cart/api/feign/: ConsumerServiceFeign.java  ProductServiceFeign.java
cart-parent/cart-api-cart-service-impl/src/main/java/com/example/cart/api/handler/impl/: CartHandlerImpl.java
cart-parent/cart-api-cart-service-impl/src/main/java/com/example/cart/mapper/: CartMapper.java
cart-parent/cart-api-cart-service-impl/src/main/java/com/example/cart/service/: ICartService.java
cart-parent/cart-api-cart-service-impl/src/main/java/com/example/cart/service/impl/: CartServiceImpl.java
cart-parent/cart-api-cart-service-impl/src/main/resources/: application.yml  generatorConfig.xml
cart-parent/cart-api-cart-service-impl/src/main/resources/mapper/: CartMapper.xml
cart-parent/cart-api-consumer-service-impl/: pom.xml
cart-parent/cart-api-consumer-service-impl/src/main/java/com/example/cart/: AppConsumer.java
cart-parent/cart-api-consumer-service-impl/src/main/java/com/example/cart/api/handler/impl/: ConsumerHandlerImpl.java
cart-parent/cart-api-consumer-service-impl/src/main/java/com/example/cart/mapper/: ConsumerMapper.java
cart-parent/cart-api-consumer-service-impl/src/main/java/com/example/cart/service/: IConsumerService.java
cart-parent/cart-api-consumer-service-impl/src/main/java/com/example/cart/service/impl/: ConsumerServiceImpl.java
cart-parent/cart-api-consumer-service-impl/src/main/resources/: application.yml  generatorConfig.xml
cart-parent/cart-api-consumer-service-impl/src/main/resources/mapper/: ConsumerMapper.xml
cart-parent/cart-api-product-service-impl/: pom.xml
cart-parent/cart-api-product-service-impl/src/main/java/com/example/cart/: AppProduct.java
cart-parent/cart-api-product-service-impl/src/main/java/com/example/cart/api/handler/impl/: ProductHandlerImpl.java
cart-parent/cart-api-product-service-impl/src/main/java/com/example/cart/mapper/: ProductMapper.java
cart-parent/cart-api-product-service-impl/src/main/java/com/example/cart/service/: IProductService.java
cart-parent/cart-api-product-service-impl/src/main/java/com/example/cart/service/impl/: ProductServiceImpl.java
cart-parent/cart-api-product-service-impl/src/main/resources/: application.yml  generatorConfig.xml
cart-parent/cart-api-product-service-impl/src/main/resources/mapper/: ProductMapper.xml
cart-parent/cart-api-service/: pom.xml
cart-parent/cart-api-service/cart-api-cart-service/: pom.xml
cart-parent/cart-api-service/cart-api-cart-service/src/main/java/com/example/cart/api/handler/: ICartHandler.java
cart-parent/cart-api-service/cart-api-cart-service/src/main/java/com/example/cart/model/: Cart.java
cart-parent/cart-api-service/cart-api-consumer-service/: pom.xml
cart-parent/cart-api-service/cart-api-consumer-service/src/main/java/com/example/cart/api/handler/: IConsumerHandler.java
cart-parent/cart-api-service/cart-api-consumer-service/src/main/java/com/example/cart/entity/: UserEntity.java
cart-parent/cart-api-service/cart-api-consumer-service/src/main/java/com/example/cart/model/: Consumer.java  Permission.java  PermissionApi.java
cart-parent/cart-api-service/cart-api-product-service/: pom.xml
cart-parent/cart-api-service/cart-api-product-service/src/main/java/com/example/cart/api/handler/: IProductHandler.java
cart-parent/cart-api-service/cart-api-product-service/src/main/java/com/example/cart/model/: Product.java
cart-parent/cart-common/: pom.xml
cart-parent/cart-common/src/main/java/com/example/cart/annotation/: SysLog.java
cart-parent/cart-common/src/main/java/com/example/cart/aop/: SysLogAspect.java
cart-parent/cart-common/src/main/java/com/example/cart/base/: BaseApiService.java  ResponseBase.java
cart-parent/cart-common/src/main/java/com/example/cart/config/: DataFilterConfig.java  RedisCacheConfig.java  WebMvcConfigurer.java
cart-parent/cart-common/src/main/java/com/example/cart/entity/: PageResult.java  Result.java  ResultCode.java  SysLogBO.java
cart-parent/cart-common/src/main/java/com/example/cart/exception/: CommonException.java
cart-parent/cart-common/src/main/java/com/example/cart/handler/: BaseExceptionHandler.java
cart-parent/cart-common/src/main/java/com/example/cart/interceptor/: JwtInterceptor.java
cart-parent/cart-common/src/main/java/com/example/cart/service/: SysLogService.java
cart-parent/cart-common/src/main/java/com/example/cart/util/: JwtUtils.java  PathUtil.java  RedisUtil.java
cart-zuul-gateway/: pom.xml
cart-zuul-gateway/src/main/java/com/example/cartzuulgateway/: CartZuulGatewayApplication.java
cart-zuul-gateway/src/main/resources/: application.yml
